<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWT-jH-VxK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-UB-KRl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x4c-UB-KRl" secondAttribute="bottom" id="4bJ-aR-HWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x4c-UB-KRl" secondAttribute="trailing" id="5Yd-Ka-d9e"/>
                            <constraint firstItem="x4c-UB-KRl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q70-2i-Ntc"/>
                            <constraint firstItem="x4c-UB-KRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uta-66-wAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GZ-zV-GbQ"/>
                    <connections>
                        <outlet property="tableView" destination="x4c-UB-KRl" id="dh3-ba-t15"/>
                        <segue destination="GsS-IC-0Yt" kind="show" identifier="todetailsVC" id="1HD-ft-Nmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="PgW-4w-b0c">
            <objects>
                <viewController id="GsS-IC-0Yt" customClass="detailsVC" customModule="simpsonBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oH5-Zw-v8d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-Pb-fO1">
                                <rect key="frame" x="76" y="130" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MM-Cw-GRO">
                                <rect key="frame" x="145" y="287" width="102" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zeg-Dq-Mwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-yr-AhK">
                                <rect key="frame" x="145" y="345" width="102" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2i1-yt-unm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxi-Wq-iyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yyK-Pb-fO1" firstAttribute="top" secondItem="oxi-Wq-iyY" secondAttribute="top" constant="27" id="1yC-pn-W1v"/>
                            <constraint firstItem="5MM-Cw-GRO" firstAttribute="leading" secondItem="VeZ-yr-AhK" secondAttribute="leading" id="K46-6G-cHO"/>
                            <constraint firstItem="5MM-Cw-GRO" firstAttribute="top" secondItem="yyK-Pb-fO1" secondAttribute="bottom" constant="29" id="Leg-r1-1Hg"/>
                            <constraint firstItem="5MM-Cw-GRO" firstAttribute="leading" secondItem="oxi-Wq-iyY" secondAttribute="leading" constant="145" id="NYZ-4u-upm"/>
                            <constraint firstItem="oxi-Wq-iyY" firstAttribute="bottom" secondItem="VeZ-yr-AhK" secondAttribute="bottom" constant="423" id="U1g-QL-sEO"/>
                            <constraint firstItem="yyK-Pb-fO1" firstAttribute="leading" secondItem="oxi-Wq-iyY" secondAttribute="leading" constant="76" id="eEA-wZ-JEw"/>
                            <constraint firstItem="VeZ-yr-AhK" firstAttribute="top" secondItem="5MM-Cw-GRO" secondAttribute="bottom" constant="8" id="jsx-R9-WuO"/>
                            <constraint firstItem="yyK-Pb-fO1" firstAttribute="centerX" secondItem="oH5-Zw-v8d" secondAttribute="centerX" id="lyr-dS-DnM"/>
                            <constraint firstItem="5MM-Cw-GRO" firstAttribute="trailing" secondItem="VeZ-yr-AhK" secondAttribute="trailing" id="v21-uC-72L"/>
                            <constraint firstItem="yyK-Pb-fO1" firstAttribute="centerX" secondItem="5MM-Cw-GRO" secondAttribute="centerX" id="xrz-Kj-Kmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5GW-SA-zVg"/>
                    <connections>
                        <outlet property="imageView" destination="yyK-Pb-fO1" id="Txc-ld-BqP"/>
                        <outlet property="jobLabel" destination="VeZ-yr-AhK" id="Bup-6y-3CJ"/>
                        <outlet property="nameLabel" destination="5MM-Cw-GRO" id="Y2q-bb-IRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6S-LK-uzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.1450381679388" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Br-Bg-07t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWT-jH-VxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua9-Nx-rOb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6It-ob-DZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1L4-qE-rt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
